{
  "classroom" : "Unknown\\51a19a21-83e9-4ada-9a5b-ae4e64d3c5ca",
  "teacher" : "Unknown\\51a19a21-83e9-4ada-9a5b-ae4e64d3c5ca",
  "trolley" : "Unknown\\51a19a21-83e9-4ada-9a5b-ae4e64d3c5ca",
  "andaluciaId" : "Unknown\\51a19a21-83e9-4ada-9a5b-ae4e64d3c5ca",
  "computerNumber" : "Unknown\\51a19a21-83e9-4ada-9a5b-ae4e64d3c5ca",
  "computerSerialNumber" : "Unknown\\51a19a21-83e9-4ada-9a5b-ae4e64d3c5ca",
  "isAdmin" : false
}