{
  "classroom" : "David",
  "teacher" : "test",
  "trolley" : "Carrito 11",
  "andaluciaId" : "3243-234David",
  "computerNumber" : "5C",
  "computerSerialNumber" : "serialNumbeeer",
  "isAdmin" : true
}